<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/item_border"
    android:padding="16dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Title"
            android:textSize="20sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Description"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100"
            android:textSize="18sp"
            android:textColor="@android:color/holo_green_light"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <Button
        android:id="@+id/buy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Купить"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="16dp" />

</LinearLayout>
